\documentclass[utf8,10pt]{IEEEtran}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{fancyhdr}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage[utf8]{inputenc}
\pagenumbering{roman}
\usepackage[left=2.5cm,
top=2.5cm,
right=2.5cm,
bottom=3cm]{geometry}
\usepackage{listings}
\usepackage{ragged2e} 
\usepackage{placeins}
\pagestyle{fancy}
\fancyhf{}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[left=2.5cm,top=2.5cm,right=2.5cm,bottom=3cm]{geometry}

%Portada
\begin{document}
	
\begin{titlepage}
	
	\begin{center}
		\vspace*{-1in}
		\begin{figure}[h!]
			\centering
			\includegraphics[scale=.4]{Itmorelia.png}
		\end{figure}
		
		\textbf{TECNOLÓGICO NACIONAL DE MÉXICO}\\
		\vspace*{0.15in}
		INSTITUTO TECNOLÓGICO DE MORELIA \\
		\vspace*{0.3in}
		\begin{large}
			DEPARTAMENTO DE INGENIERÍA ELECTRÓNICA\\
		\end{large}
		\vspace*{0.2in}
		\begin{large}
			CONTROL I\\
		\end{large}
		\vspace*{0.3in}
		\begin{Large}
			\textbf{PRACTICA DE LABORATORIO No.2: \\
			Poles and zeros}\\ 
		\end{Large}
		\vspace*{0.3in}
		\begin{large}
		\textbf{PROFESOR:} GERARDO MARX CHÁVEZ CAMPOS\\
		\end{large}
		\vspace*{0.2in}
		\begin{large}
			Juan David Serrato Reyes: \textbf{13560648}\\
			Axel Adrián Vargas Chavez
		\end{large}
		\vspace*{0.5in}

		\begin{large}
			MORELIA, MICHOACÁN \\
			NOVIEMBRE, 2017 \\
		\end{large}
	\end{center}
\end{titlepage}

	%Introduccion
	\pagebreak
	\justify
	\pagebreak
	\pagenumbering{arabic}
	\section{Introduction}

	Al nosotros tener un circuito RC (figura 1) y un circuito RL(figura 2),a los cuales obtendremos su respectivo valor de tau y barrido de frecuencias por medio matemático y de programas de simulación, para así observar la diferencia entre comportamiento real con el teórico.
También se realizan observaciones de los circuitos cuando estos aún no alcanzan un estado estable por lo cual se introducirá una señal transitoria 
	
	\begin{figure}[h!]
		\centering
		\includegraphics[scale=0.4]{1.png}
        
		\caption{Esquema del circuito RC}
	
	\end{figure}
	
		\vspace*{0.3in}
	

	

	\begin{figure}[h!]
		\centering
		\includegraphics[scale=0.4]{Circuit_RL_serie.png}
		\caption{Esquema del circuito RL}
		
	\end{figure}


Sabemos que el denominador es un polinomio en s que es igual que en la ecuación característica del sistema. 

Las raíces del denominador son denominadas los polos de la función de transferencia. Las raíces del numerador son denominados los ceros de la función de transferencia (estos valores de s hacen a la función de transferencia igual a cero). 


	%Metodologia
	\pagebreak
    \section{Methodology}
    \vspace*{0.3in}	
  
    
Para nosotros tener una idea aproximada a que valores nos dará nuestros circuitos haremos cálculos como simulaciones del circuito (pspice).
    \vspace*{0.3in}
\subsection{RC}
El circuito RC  de la figura 1, será alimentado por una fuente de CA (v1) de 12 v la cual  está entregando una señal a través de una resistencia R1 a una red hecha de una combinación serie-paralelo de dos resistencias y un condensador, por lo cual se considera un circuito de primer orden.


   
    \vspace*{0.2in}
    	\begin{figure}[h!]
    		\centering
    		\includegraphics[scale=1]{Circuito_RC.png}
    		\caption{Diagrama del Circuito RC}
   
    	\end{figure}
        


        \vspace*{0.3in}
    \begin{equation}
    H(s) = \frac {V_{out}}{V_{in}} \rightarrow Go \frac {(1+ \frac{S}{W_{Z1}})}{(1+ \frac{S}{W_{P1}})}\\  
    \end{equation}
    

		Aplicando la expresión del divisor de voltaje:
		
   		\begin{equation}
		V_{out} = V_{in}(s) \frac {R_3}{R_1 + R_3}\rightarrow \frac {V_out}{V_in}= Go= \frac {R_3}{R_1 + R_3}\\  
		\end{equation}


	\pagebreak
	A continuación se muestra (4) el circuito analizado en CD del circuito RC:
	\vspace*{0.3in}
    \begin{figure}[h!]
    	\centering
    	\includegraphics[scale=0.7]{circuito_rcstep.png}
    	\caption{Diagrama del Circuito RC EN CD}
    	
    \end{figure}
 

     
   \begin{itemize}
    	\item
    	\textbf{Método de inspección}\vspace*{0.4in}\\
        
    	Para obtener el cero de nuestro circuito, se toma la rama del circuito en el que se tiene un elemento afectado por la frecuencia, en este caso es el capacitor, y se iguala a cero; al hacer está consideración, se puede decir que se llega a un punto donde la frecuencia es infinita. Entonces tenemos en el dominio de Laplace que:
    	
    	\begin{equation}
    	R_2+ \frac{1}{sC1}=0 \\  
    	\end{equation}
    
        \begin{equation}
   	 	\frac{R_2C_1+1}{sC1}=0 \\  
    	\end{equation}
    	
    	\begin{equation}
    	R_2C_1+1=0 \\  
    	\end{equation}
   
    	
    	\begin{equation}
		W_{Z1}=\frac{1}{R_2C1} \\  
		\end{equation}
		
	
		\begin{equation}
		Go= \frac {N(s)}{D(s)}\rightarrow \frac {R_3}{R_1 + R_3}*\frac {(1 + sR_2C_1)}{D(s)}\\  
		\end{equation}
		
		
		\begin{equation}
		W_{P1}=\frac {1}{Tau}=\frac {1}{R_{eq1}C_1}\\  
		\end{equation}
		
		\begin{equation}
		W_{P1}=\frac {1}{(R_2+R_1//R_3)C_1}\\  
		\end{equation}
		
		teniendo
		\begin{equation}
		Go=\frac {R_3}{R_1 + R_3}*\frac {(1 + sR_2C_1)}{(R_2+R_1//R_3)(Cs+1)}\\  
		\end{equation}
		


    \begin{equation}    
    G(S) = \frac{W_i(S)}{H(S)}
    \end{equation}
    \begin{equation}
    G(S) = H(S)(\frac{1}{\frac{1}{R} + CS})
    \end{equation}
	\begin{equation}
	W_i(S) = H(S)(\frac{1}{R} + CS)
	\end{equation}
	 \begin{equation}
	G(S) = H(S)(\frac{1}{C\frac{1}{RC} + CS}) = \frac{\frac{1}{c}}{s+\frac{1}{RC}}
	\end{equation}

    	\end{itemize}
  

    	

   \subsection{Circuito RL}
     
    
	\vspace*{0.4in}	
   
   Al igual que el circuito  RC se determinará los polos y ceros de su función de transferencia para obtener su respectivo tau
      \vspace*{0.2in}
    \begin{figure}[h!]
    	\centering
    	\includegraphics[scale=1]{Cicuito_RL.png}
    	\caption{Diagrama del Circuito RL}
  
    \end{figure}
    
   
\begin{itemize}
    	\item
    	\textbf{Método de inspección}\vspace*{0.4in}\\
  AL tener al circuito de CD se tiene  el inductor se convierte en un corto circuito y obtenemos que:
	
	\begin{equation}
	V_{out}=V_{in}\frac{R_2||R_3}{(R_2||R_3)+R_1}\quad G_0=\frac{V_{out}(s)}{V_{in}(s)}=\frac{R_2||R_3}{(R_2||R_3)+R_1}
	\label{bias}
	\end{equation}
    \begin{equation}
       Vout(S) = \frac{Vin(S)R1||R2}{R1+R2||R3}
    \end{equation}

	
	Para obtener el cero de nuestro circuito, se toma la rama del circuito en el que se tiene un elemento afectado por la frecuencia, en este caso es el inductor, y se iguala a cero; al hacer está consideración, se puede decir que se llega a un punto donde la frecuencia es infinita. se tiene que  el dominio de Laplace que:
	
	\begin{equation}
	R_2+sL=0
	\label{cerocirc}
	\end{equation}
	
	Los ceros se tiene
	
	\begin{equation}
	1+\frac{s}{w_{z1}}=0
	\label{cerogen}
	\end{equation}
	

	
	\begin{equation}
	1+\frac{sL}{R_2}=0
	\label{cerocirc2}
	\end{equation}
	
	Entonces igualamos  con  para obtener el cero:
	
	\begin{equation}
	1+\frac{sL_1}{R_2}=	1+\frac{s}{w_{z1}}\\
	\frac{L}{R_2}=1-1+\frac{s}{sw_{z1}}\\
	\frac{L}{R_2}=\frac{1}{w_{z1}}\\
	w_{z1}=\frac{R_2}{L} \label{zero}
    \end{equation}
	
	Para encontrar el polo del circuito, debemos encontrar el inverso de la constante de tiempo de nuestro circuito, es decir:
	
	\begin{equation}
	\tau=\frac{L}{R}\\
	\frac{1}{\tau}=\frac{R}{L}
	\end{equation}
	
	Donde R es igual a la impedancia del circuito medida desde le inductor, esto es igual a:
	
	\begin{equation}
	R=R_2+R_1||R_3
	\end{equation}
	
	Por lo tanto:
	
	\begin{equation}
	w_{p1}=\frac{1}{\tau}=\frac{R_2+R_1||R_3}{L}
	\label{pole}
	\end{equation}
	
	Por lo tanto, al sustituir los valores encontrados en ,  y \ en  obtenemos la función de transferencia de nuestro circuito por medio del método de inspección:
	
	\begin{equation}
G(s)=\frac{R_2||R_3}{(R_2||R_3)+R_1} \frac{\left(1+\frac{sL}{R_2}\right)}{\left(1+\frac{sL}{R_2+R_1||R_3}\right)}
	\end{equation}
	
        \end{itemize}
        
\begin{itemize}
    	\item
    	\textbf{Método Algebraico}\vspace*{0.4in}\\

	El desarrollo del método algebraico, que fue encontrar la relación de voltaje de entrada y salida con un divisor de voltaje fue la siguiente:
	
   \begin{equation}
   G(s)=\frac{V_{out}}{V_{in}}=\frac{(R_2+sL)||R_3}{R_1+(R_2+sL)||R_3}\\
  \end{equation}
  
   \begin{equation}
   G(s)=\frac{\frac{R_2R_3+sLR_3}{R_2+sL+R_3}}{R_1+\frac{R_2R_3+sLR_3}{R_2+sL+R_3}}\\ 
   \end{equation}
   
   \begin{equation}
    G(s)=\frac{\frac{R_2R_3+sLR_3}{R_2+sL+R_3}}{\frac{R_2R_1+sLR_1+R_3R_1+R_2R_3+sLR_3}{R_2+sL+R_3}}
     \end{equation}
    \begin{equation}
    G(s)=\frac{R_2R_3+sLR_3}{R_2R_1+sLR_1+R_3R_1+R_2R_3+sLR_3}
   \end{equation}

  \begin{equation}
 G(s)=\frac{R_2R_3+sLR_3}{R_2R_1+R_3R_1+R_2R_3+s(LR_1+LR_3)}
\end{equation}
\end{itemize}


   

     \subsection{simulación en pspice}
\begin{center}
	En este apartado se usó PSpice A/D Metiendo los valores correspondientes entre cada nodo
      \vspace{0.5in}
    	\begin{lstlisting}[frame=single]
        
Descripcion del circuito:
V1 1 0 AC 12v
R1 1 2 1k
C1 3 0 0.1uF
R2 2 3 1k
R3 2 0 1k
.ac Dec 100 10Hz 100kHz
.probe
.tf
.end

	\end{lstlisting}
    
 
\vspace*{0.2in}
\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.3]{carga_rc.png}
	\caption{simulación de barrido de frecuencia en RC}
\end{figure}

	
    	
    
    	\vspace*{.5in}
    
    	\begin{lstlisting}[frame=single]
Descripcion del circuito:
V1 1 0 AC 12v
R1 1 2 1k
L1 3 0 7.04mH
R2 2 3 1k
R3 2 0 1k
.ac Dec 100 10Hz 100kHz
.probe
.tf
.end
	
	\end{lstlisting}
    
     \vspace*{.2in}
	\begin{figure}[h!]
		\centering
		\includegraphics[scale= 0.3]{carga_rl.png}
		\caption{simulación de barrido de frecuencia en RL}
	
	\end{figure}
  
    \vspace*{1in}
    
	\begin{lstlisting}[frame=single]
	
Descripcion del circuito:
V1 1 0  pulse   (0v,12v,0s,1ns,1ns,1ms,2ms)
C1 3 0 0.1uf
R1 1 2  1K
R2 2 3  1K
R3 2 0  1K
.tran  100us 4ms
.probe
.end
	.end
	
	\end{lstlisting}
      \vspace*{0.2in}
   

	\begin{figure}[h!]
		\centering
		\includegraphics[scale= 0.3]{tau_rl.png}
		\caption{simulación de tau en RL}
	\end{figure}
    \vspace*{0.5in}
    \begin{lstlisting}[frame=single]
  
	
Descripcion del circuito:
V1 1 0  pulse   (0v,12v,0s,1ns,1ns,1ms,2ms)
L1 3 0 7.04mH
R1 1 2  1K
R2 2 3  1K
R3 2 0  1K
.tran  100us 4ms
.probe
.end
	
	\end{lstlisting}
	

 \begin{figure}[h!]
		\centering
		\includegraphics[scale= 0.3]{TAU_RC.png}
		\caption{simulación de barrido de tau en RC}
		%		\label{fig: Foto 1}
	\end{figure}
	
\end{center}
\FloatBarrier



\textbf{}
Gracias al código anterior se pueden mostrar las gráficas siguientes donde se muestra la curva en dB en el circuito RL y RC\\
    
   \pagebreak
	\justify
	\pagebreak
	\pagenumbering{arabic}
	\section{Results and Discussion}
	\vspace*{0.3in} 
    Se obtuvo barrido de frecuencias los cuales localizamos en cada uno de los puntos de frecuencias dadas por la tabla 1 y el cual graficamos en excel (figura9). 
    
    \subsection{Respuesta en frecuencia del circuito RC}
    \begin{table}[htbp]
  \centering
  \caption{Barrido de circuito RC}
    \begin{tabular}{ccc}
    Frecuencia(Hz) & Vp-p (V) & DB \\
    10    & 6.08  & 15.6780716 \\
    20    & 6.08  & 15.6780716 \\
    30    & 6.08  & 15.6780716 \\
    40    & 6.08  & 15.6780716 \\
    50    & 6.08  & 15.6780716 \\
    60    & 6.08  & 15.6780716 \\
    70    & 6.08  & 15.6780716 \\
    80    & 6.08  & 15.6780716 \\
    90    & 6.08  & 15.6780716 \\
    100   & 6     & 15.563025 \\
    150   & 5.96  & 15.5049252 \\
    200   & 6     & 15.563025 \\
    250   & 5.92  & 15.4464341 \\
    300   & 5.84  & 15.3282569 \\
    350   & 5.84  & 15.3282569 \\
    400   & 5.84  & 15.3282569 \\
    450   & 5.76  & 15.2084497 \\
    500   & 5.68  & 15.0869667 \\
    550   & 5.64  & 15.0255821 \\
    600   & 5.6   & 14.9637605 \\
    650   & 5.48  & 14.7756112 \\
    700   & 5.52  & 14.8387816 \\
    750   & 5.4   & 14.6478752 \\
    800   & 5.36  & 14.5832958 \\
    850   & 5.28  & 14.4526785 \\
    900   & 5.28  & 14.4526785 \\
    950   & 5.2   & 14.3200669 \\
    1000  & 5.12  & 14.1853992 \\
    2000  & 4.56  & 13.1792969 \\
    3000  & 4.4   & 12.8690535 \\
    4000  & 4.4   & 12.8690535 \\
    5000  & 4.32  & 12.7096749 \\
    6000  & 4.32  & 12.7096749 \\
    7000  & 4.24  & 12.5473171 \\
    8000  & 4.24  & 12.5473171 \\
    9000  & 4.24  & 12.5473171 \\
    10000 & 4.24  & 12.5473171 \\
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

   
  \begin{figure}[h!]
    	\centering
    	\includegraphics[scale=0.7]{EXCEL_RC.png}
    	\caption{Barrido de frecuencia de un circuito RC}

    \end{figure}
    
Para nuestro análisis dentro de una señal transitoria para obtuvimos los siguientes valores de tiempo, en la cual se observa en la siguiente tabla, el valore de tiempo es llamado  Tau que se midió por cursores calculando el 63 porciento del voltaje máximo de carga y el comienzo de carga.

% Table generated by Excel2LaTeX from sheet 'Barrido capacitor'
\begin{table}[htbp]
  \centering
  \caption{tau en circuito RL}
    \begin{tabular}{ll}
    Vin   & 12V \\
    Vout max & \multicolumn{1}{r}{3.12} \\
    \multicolumn{1}{r}{63\%} & \multicolumn{1}{r}{1.9656} \\
    Tiempo en 63\% & 60us \\
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


    

 
    \subsection{Respuesta en frecuencia del circuito RL}

    \begin{itemize}
    	\item
    	\textbf{CIRCUITO RL}\vspace*{0.4in}\\
    	En este circuito simplemente cambiamos del circuito anterior el capacitor por un inductor, este inductor lo modificamos por uno de $6.58 mH$.
    	Para analizarlo primero fué por inspección.
    	\end{itemize}
    

    \vspace*{0.2in}
    \begin{figure}[h!]
    	\centering
    	\includegraphics[scale=1]{Cicuito_RL.png}
    	\caption{Diagrama del Circuito RL}
  
    \end{figure}
  
	    Con los datos recabados en la práctica y medidos con el osciloscopio se muestran en la siguiente tabla y a continuación la gráfica obtenida y generada del circuito RL.\\
   

 
\begin{table}[htbp]
  \centering
  \caption{Barrido de circuito RL}
    \begin{tabular}{rrr}
    \multicolumn{1}{l}{Frecuencia (Hz)} & \multicolumn{1}{l}{Vp-p(V)} & \multicolumn{1}{l}{DB} \\
    100   & 3.92  & 11.86572134 \\
    200   & 3.92  & 11.86572134 \\
    300   & 3.92  & 11.86572134 \\
    400   & 3.92  & 11.86572134 \\
    500   & 3.92  & 11.86572134 \\
    600   & 3.92  & 11.86572134 \\
    700   & 3.92  & 11.86572134 \\
    800   & 3.96  & 11.95390372 \\
    900   & 3.96  & 11.95390372 \\
    1000  & 3.96  & 11.95390372 \\
    2000  & 3.96  & 11.95390372 \\
    3000  & 4.04  & 12.1276273 \\
    4000  & 4.04  & 12.1276273 \\
    5000  & 4.08  & 12.21320326 \\
    6000  & 4.08  & 12.21320326 \\
    7000  & 4.12  & 12.29794432 \\
    8000  & 4.16  & 12.38186661 \\
    9000  & 4.16  & 12.38186661 \\
    10000 & 4.2   & 12.46498581 \\
    15000 & 4.36  & 12.78972979 \\
    20000 & 4.52  & 13.1027687 \\
    25000 & 4.72  & 13.47883997 \\
    30000 & 4.92  & 13.83930206 \\
    35000 & 5.04  & 14.04861073 \\
    40000 & 5.12  & 14.18539922 \\
    45000 & 5.24  & 14.38662574 \\
    50000 & 5.36  & 14.58329579 \\
    55000 & 5.4   & 14.6478752 \\
    60000 & 5.48  & 14.77561117 \\
    65000 & 5.52  & 14.83878155 \\
    70000 & 5.56  & 14.90149583 \\
    75000 & 5.6   & 14.96376054 \\
    80000 & 5.6   & 14.96376054 \\
    85000 & 5.68  & 15.08696671 \\
    90000 & 5.68  & 15.08696671 \\
    95000 & 5.68  & 15.08696671 \\
    100000 & 5.72  & 15.14792058 \\
    200000 & 5.84  & 15.32825694 \\
    300000 & 5.84  & 15.32825694 \\
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%




\begin{figure}[h!]
    	\centering
    	\includegraphics[scale=0.4]{EXCEL_RL.png}
    	\caption{Barrido de frecuencia de un circuito RL}

    \end{figure}
    
    
    
    	\vspace*{1.5in}	
        
    % Table generated by Excel2LaTeX from sheet 'BARRIDO INDUCTOR'
\begin{table}[htbp]
  \centering
  \caption{Tau en circuito RL}
    \begin{tabular}{ll}
    Vin   & 12V \\
    V out max & \multicolumn{1}{r}{3.8} \\
    \multicolumn{1}{r}{63\%} & \multicolumn{1}{r}{2.394} \\
    tiempo en 63\% & 7us \\
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


 \pagebreak
 
 

\newpage

\section{Conclusions}
\vspace*{0.3in}
\textbf{Juan David Serrato Reyes\\}
observamos las diferencias entre los valores dados en un circuito RC Y UN RL ya que nuestra gráfica de barrido de frecuencias es contrario a que a menor frecuencia uno es estable y va decayendo mientras que el otro tiende a subir apenas y viceversa, que aunque actúan  de manera diferente son ecuaciones de primer orden por lo cual  se resuelven por el método algebraico que para este caso fue mas difícil que por el método de inspección.


	 
\vspace*{0.3in}
	  
\textbf{Axel Adrián Vargas} \\
En esta practica se vio como es mas facil calcular la salida y ganancia de nuestro sistema de 
primer orden mediante los ceros y los polos, los ceros son la unica parte del circuito que mediante
un cambio de frecuencia puede provocar un cero en la salida. Y los polos los vemos cuando las fuentes se apasiguan.
Al ir haceindo un barrido de frecuencia obtenemos la respuesta del sistema en cada caso, por lo que al graficar los 
resultados se obtiene la curva de respuesta del sistema.



\end{document}

